<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('./HHW_pictures/67641295_2418027578235983_2449080013916471296_n.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: courier;

        }
        p{
            color: whitesmoke;
            background-color:black;
            font-size: 180%;
            text-align: end ;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: darkseagreen;
        }
    </style>
    <title>Index</title>
</head>
<body>
    <!------------LINK---------------->
    <ul>
        <li><a href="./friends.html">FRIEND</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="./index.html">HOME</a></li>  
      </ul>
    <!------------MOTO---------------->  
    <p>" Insanity is doing the same thing over and over again and expecting different results "</p>
    <p>--Albert Einstein--</p>
  
  
</body>
</html>
