<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('./HHW_pictures/67641295_2418027578235983_2449080013916471296_n.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: courier;

        }
        p{
            color: whitesmoke;
            background-color:black;
            font-size: 180%;
            text-align: end ;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: darkseagreen;
        }
        div{
            padding: 10px;
            margin-top: 10px;
            background-color:whitesmoke;
            opacity: 0.8;
        }
        td a{
            color: darkolivegreen;
        }
    </style>
    <title>FRIENDS</title>
</head>
<body>
    <!------------LINK---------------->
    <ul>
        <li><a href="./friends.html">FRIEND</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="./index.html">HOME</a></li>  
      </ul>
    <!------------MOTO---------------->  
      <div>
          <table style="width: 100%; text-align: justify;">
            <tr>
                <th>NO.</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>NICK NAME</th>
                <th>GITHUB</th>
            </tr>
            <tr><td>1</td><td>กิตติศักดิ์</td><td>บุพศิริ</td><td>กิต</td><td>N/A</td></tr>
            <tr><td>2</td><td>รัฐพงษ์</td><td>สอนซ้าย</td><td>กิ๊ก</td><td>N/A</td></tr>
            <tr><td>3</td><td>นัฐฑริกา</td><td>ชีพันดุง</td><td>โดนัท</td><td><a href="https://github.com/ntthrk-cpd">ntthrk-cpd</a></td></tr>
            <tr><td>4</td><td>วงศพัทธ์</td><td>ก้อนแก้ว</td><td>เบนซ</td><td>N/A</td></tr>
            <tr><td>5</td><td>อติชาติ</td><td>สาลีพิมพ์</td><td>ยู</td><td><a href="https://github.com/AtichartSar">AtichartSar</a></td></tr>
            <tr><td>6</td><td>ชวินธีร์</td><td>หมื่นณรงค์</td><td>ต๊อบแต๊บ</td><td>N/A</td></tr>
            <tr><td>7</td><td>ไรวินทร์</td><td>พูลมา</td><td>เอฟ</td><td>N/A</td></tr>
            <tr><td>8</td><td>บุษราคัม</td><td>คลอวุฒิวัฒน์</td><td>อิง</td><td>N/A</td></tr>
            <tr><td>9</td><td>ชญานิน</td><td>ชลหาญ</td><td>ไอซ์</td><td><a href="https://github.com/cchayanin">cchayanin</a></td></tr>
            <tr><td>10</td><td>ณัฐกฤษณ์</td><td>จุลาภา</td><td>เจ</td><td><a href="https://github.com/NuttakritChulabha">NuttakritChulabha</a></td></tr>
            <tr><td>11</td><td>กนิษฐา</td><td>กิตยารักษ์</td><td>นิด</td><td>N/A</td></tr>
            <tr><td>12</td><td>วิศวัสต์</td><td>เสถียรวัฒน์ชัย</td><td>เจ</td><td>N/A</td></tr>
            <tr><td>13</td><td>ณัฐกิตติ์</td><td>ตั้งธำรงศักดิ์กุล</td><td>เน</td><td>N/A</td></tr>
            <tr><td>14</td><td>วิชัย</td><td>อิสระชีพานนท์</td><td>ยู้</td><td><a href="https://github.com/MumiLila">MumiLila</a></td></tr>
            <tr><td>15</td><td>กิตติพงษ์</td><td>เรียงหา</td><td>โอ๊บ</td><td>N/A</td></tr>
            <tr><td>16</td><td>น.ส.พลอยทิพย์</td><td>จารุนงคราญ</td><td>เป๋าเป่า</td><td>N/A</td></tr>
            <tr><td>17</td><td>สลิลลา</td><td>กิจค้า</td><td>น้ำ</td><td><a href="https://github.com/ssalilla">ssalilla</a></td></tr>
            <tr><td>18</td><td>กรกช</td><td>เกษมผลกูล</td><td>กช</td><td>N/A</td></tr>
            <tr><td>19</td><td>Nuanphan</td><td>Mutawan</td><td>N/A</td><td>N/A</td></tr>
            <tr><td>20</td><td>Kajohnsak</td><td>Kanlayaphichet</td><td>N/A</td><td>N/A</td></tr>
            <tr><td>21</td><td>NUTTAKIT</td><td>THITIPAKDEETHANALERT</td><td>N/A</td><td>N/A</td></tr>
            <tr><td>22</td><td>Pichamon</td><td>Piyatheerawong</td><td>N/A</td><td>N/A</td></tr>
            <tr><td>23</td><td>ไตรภพ​</td><td>มอญขันธ์</td><td>N/A</td><td>N/A</td></tr>
            <tr><td>24</td><td>ศิริญญา</td><td>หวานเพ็ชร์</td><td>เมเม่</td><td><a href="https://github.com/zirinya">zirinya</a></td></tr>
            <tr><td>25</td><td>ว่าที่ร.ต.จารึก</td><td>เนตยกุล</td><td>ปอ</td><td>N/A</td></tr>
            <tr><td>26</td><td>คณาพร</td><td>อินทร์ชัยศรี</td><td>ใหม่</td><td>N/A</td></tr>
            <tr><td>27</td><td>เกียรติศักดิ์</td><td>พิมพ์อาภรณ์</td><td>โต้ง</td><td>N/A</td></tr>
            <tr><td>28</td><td>ไชยยันต์</td><td>วงศาโรจน์</td><td>ตู่</td><td>N/A</td></tr>
            <tr><td>29</td><td>ณัชพล</td><td>ปัทมวิสุทธิ์</td><td>แบงค์</td><td><a href="https://github.com/BankNatchapol">BankNatchapol</a></td></tr>
            <tr><td>30</td><td>วรชิต</td><td>ปาลถิรวัฒน์</td><td>น้ำ</td><td>N/A</td></tr>
            <tr><td>31</td><td>พยงค์กิจ</td><td>หลักหาญ</td><td>คิม</td><td>N/A</td></tr>
            <tr><td>32</td><td>ภาณุเดช</td><td>นามนา</td><td>เสก</td><td>N/A</td></tr>
            <tr><td>33</td><td>คณาธิป</td><td>ภัทรพรพงศ์</td><td>เจ</td><td>N/A</td></tr>
            <tr><td>34</td><td>อาสาฬห์</td><td>ธนอุดมนาน</td><td>โต</td><td>N/A</td></tr>
            <tr><td>35</td><td>วิวัฒน์</td><td>สาทรสวัสดิ์</td><td>เบนซ์</td><td><a href="https://github.com/WIWAT43">WIWAT43</a></td></tr>
            <tr><td>36</td><td>ชลิวรรณ</td><td>เอบประโคน</td><td>วรรณ</td><td>N/A</td></tr>
            <tr><td>37</td><td>วิศเวศ</td><td>เชียงแสน</td><td>ไอซ์</td><td>N/A</td></tr>
            <tr><td>38</td><td>สิรรินทร์</td><td>อิทธิวัฒนพงศ์</td><td>หญิง</td><td>N/A</td></tr>
            <tr><td>39</td><td>ยุทธนา</td><td>สถิตวิทยากูล</td><td>เต้ย</td><td>N/A</td></tr>
            <tr><td>40</td><td>สุภชัย</td><td>สุขดวง</td><td>แบงค์</td><td><a href="https://github.com/Supachai-Sukd">Supachai-Sukd</a></td></tr>
            <tr><td>41</td><td>วัชรบูลศักดิ์</td><td>ถิระปรารมณ์</td><td>mac</td><td>N/A</td></tr>
            <tr><td>42</td><td>อธิวัฒน์</td><td>ศรีหทัย</td><td>แตม</td><td>N/A</td></tr>
            <tr><td>43</td><td>ระพีพันธ์</td><td>มูนไทย</td><td>พี</td><td>N/A</td></tr>
            <tr><td>44</td><td>ภาวิต​</td><td>พิมชนะกุล</td><td>วี</td><td>N/A</td></tr>
            <tr><td>45</td><td>ณภัทร</td><td>เรีองโรจน์</td><td>ภัทร</td><td><a href="https://github.com/Patzz101">Patzz101</a></td></tr>
            <tr><td>46</td><td>ธนภัทร</td><td>พงศ์ดำบรรพ์</td><td>ภัทร</td><td>N/A</td></tr>
            <tr><td>47</td><td>เกียรติคุณวงศ์</td><td>สนธิพันธุ์</td><td>เซน</td><td>N/A</td></tr>
                            
          </table>
      </div>
    </body>
  <!--
			

		
			

  -->
</html>