<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('./HHW_pictures/67641295_2418027578235983_2449080013916471296_n.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: courier;

        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: darkseagreen;
        }
        div{
            padding: 10px;
            margin-top: 10px;
            background-color:whitesmoke;
            
        }
        img{
            max-width: 100%;
        }
    </style>
  
    <title>PROFILE</title>
</head>
<body>
     <!------------LINK---------------->
    <ul>
        <li><a href="./friends.html">FRIEND</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="./index.html">HOME</a></li>  
      </ul>
      <div style="opacity: 0.97; text-align: center;">
        <img style="width:30%;" src="./HHW_pictures/95852606_154238542769691_505607003870975265_n.jpg" alt="">
        <img style="width:30%;" src="./HHW_pictures/95852606_154238542769691_505607003870975265_n.jpg" alt="">
        <img style="width:30%;" src="./HHW_pictures/95852606_154238542769691_505607003870975265_n.jpg" alt="">
        <h1 style="text-align: center;">NATTHARIKA CHEEPANDUNG : DONUT</h1>
        <p>Bangkok, Thailand</p>
    </div>
      <div style="opacity: 0.8;">

        <h2 style="text-align:center; border: 1px solid black; ">HOBBIES</h3>
            <img src="./HHW_pictures/27355677_1656302424408506_3558041400877721976_o.jpg" alt="">
            <h4>Take Photos and watch series</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptas ex cum explicabo similique voluptate, dolorem rerum earum ut voluptatem sapiente quisquam porro ea nostrum nulla veniam harum dolorum. Eligendi sunt nobis cupiditate soluta repellat vitae facere deleniti, recusandae iure laborum error laboriosam eum mollitia, repellendus labore nulla! Ipsum quisquam officiis adipisci temporibus eum quos repellat non, numquam ea alias nostrum voluptatibus tempora accusamus nulla fuga ipsa cumque maiores quia officia illo id rem blanditiis pariatur. Similique illo optio ullam dignissimos numquam accusantium nostrum? Quod accusamus nesciunt repudiandae quas aspernatur facilis eligendi blanditiis velit dolores. Ex, nostrum doloremque tenetur corrupti fugiat, tempora architecto quae nisi qui quos ducimus, expedita ab soluta provident rem vitae! Molestias eius quia ullam libero reprehenderit voluptate, rem, deserunt repudiandae tenetur, voluptas sequi aperiam praesentium. Quas deserunt illum, explicabo quod dicta natus quidem doloribus cum pariatur impedit, quis ut commodi, cumque repellat labore alias quia tempore maiores cupiditate! Quis architecto in consequatur? Vel, nobis nulla. Neque hic porro eum repellat aut, repellendus animi unde. Officia pariatur vitae, ad dolor repellendus maiores doloribus, reiciendis asperiores maxime tempore ipsum ducimus labore exercitationem dicta magnam. Accusamus vero eaque officia quis nisi rerum fugit magni eum quod ea maxime harum sit quo exercitationem minima hic, delectus architecto modi, atque aperiam quia? Voluptatum repellat inventore accusantium sint officiis voluptas corporis vitae dolores repudiandae ad hic aperiam doloribus asperiores amet distinctio ipsam a sed vero id nulla blanditiis, minus minima! Tempore sed reiciendis incidunt, odit quos nostrum at in, architecto libero iure maiores dolore et cum, consectetur voluptatum ea placeat esse exercitationem dolorem. Enim unde atque reiciendis sequi rerum est totam adipisci exercitationem corrupti eum deleniti, quisquam et non quam ullam expedita labore, harum, tempore ex delectus quo esse quod! Fuga commodi officia inventore distinctio cum, illo odio dignissimos rerum! Mollitia expedita amet sequi nam laborum accusamus tempora praesentium dolorum? Exercitationem earum doloremque voluptatibus magni libero est nihil a, error natus quidem ad officiis modi maxime. Facilis nemo enim provident sed debitis dignissimos ex ipsam numquam, non, fugiat officia, culpa perferendis earum itaque. Error, eaque. Explicabo doloremque et nihil asperiores facilis exercitationem porro atque libero dolor labore eius dolores excepturi commodi recusandae voluptas consequatur quidem officiis, deserunt illo. Modi error temporibus consequatur dolore libero voluptatem quo placeat officiis nobis. A, nihil blanditiis adipisci ex libero accusantium perspiciatis recusandae rem esse beatae vel unde quos reiciendis labore. Veritatis consectetur cupiditate omnis sit fugit! Eos facere odio rem atque, quod libero quia, a dolorem placeat tenetur voluptas. Voluptatum dicta dignissimos in, voluptatibus laborum ipsa. Amet, perferendis! Obcaecati sit blanditiis, sed voluptates deserunt magnam culpa odio laboriosam veritatis. Voluptate dignissimos neque tenetur. Aliquid beatae mollitia similique saepe nostrum deleniti nemo veritatis vero excepturi eum corporis rem ad aliquam porro iusto quia, neque nihil eius magni a illo harum. Veniam voluptates exercitationem in, iure sunt cum, placeat nihil obcaecati dolorum qui dolor aspernatur cumque nostrum, optio provident nemo eos. Aspernatur sed, libero magnam cum unde autem ipsam officiis non neque ea vel? Aspernatur vero voluptas at.</p>

      </div>
      <div>
          <p style="margin:auto; font-size: 0.6rem; text-align: center;">NICE TO MEET YOU.</p>
      </div>
</body>
</html>